%-%-%-%-%-%-%-% DUMMY INFORMATION %-%-%-%-%-%-%-%

\newcommand{\address}{\texttt{123 av. Rosemary \lb Montr\'eal\ QC, H0H\,0H0}}
\newcommand{\addr}{\texttt{123 Rosemary \lb Montr\'eal\ QC, H0H\,0H0}}
\newcommand{\lastname}{swaan}
\newcommand{\QS}{{\color{magenta}Q. Swaan}}
\newcommand{\qmail}{notmyemail@\,pm.me}
\newcommand{\contact}{\texttt{+1-514-XXX-XXXX \lb
		\href{mailto:notmyemail@pm.me}{\qmail}}}
