\documentclass{resume}

% \usepackage{private}
\usepackage{public}
\usepackage{publications}

% Local Variables:
% TeX-engine: xetex
% End:

% use SPC SPC Tex-engine-set -> xetex


% HEADER
\newcommand{\info}{\hblock{
		\namefont{./qynn} & & \vspace{-20.5pt} \address \\[\sskip]
		\namefont{\lastname} &  & \vspace{-20.5pt}  \contact \\[\sskip]
}}

%ABOUT
\newcommand{\about}{\lblock{
    Mutli-skilled backend developer\ /\ electronics programmer
    with a background in thermodynamics and research instrumentation.
    Detail-oriented, self-driven and creative. Great communicator,
    eager to learn better software development practices
    in a larger team setting.\lb\\[\fskip]
}}

%SKILLS
\newcommand{\skills}{\lblock{
    \ttl{Programming}
    Python, \ccpp, Bash, Elisp, Elm, Java, {\small MATLAB},
    Lab{\small VIEW} ...\\[\fskip]
    \ttl{Environments}
    Linux, PlatformIO, Arduino, Qt\,Creator, Android Studio ...\\[\fskip]
    \ttl{Web}
    Django REST, Flask, PostgreSQL, Javascript, Bootstrap, Heroku ...\\[\fskip]
    \ttl{Aided Design}
    KiCad, Catia\ V5, FreeCAD \\[\sskip]
    \ttl{Multimedia}
    PureData, TouchOSC, Gimp, Inkscape, Ardour, {\lmr \LaTeX} ...\\[\fskip]
    \ttl{Communication}
    English (fluent), French (mother tongue), German (basic skills)\\[\dskip]
}}


%MORE
\newcommand{\more}{\lblock{
    \texttt{\href{https://gitlab.com/qynn}{\small https://gitlab.com/qynn}}\lb
    \texttt{\href{https://github.com/2ynn}{\small https://github.com/2ynn}}\skeep

    \ttl{Les Fruits Défendus}
    Full-stack web development (Django, MySQL, Bootstrap),
    Debian VPS setup/maintenance
    \href{https://github.com/LesFruitsDefendus/saskatoon-ng/tree/develop}
    {\small\color{blue}LesFruitsDefendus/saskatoon-ng}\skeep

    \ttl{DIY Electronics}
    AVR programming in C, analog
    synthesizers, MIDI sequencers,
    mechanical keyboards ...\skeep

    \ttl{Fashion Design}
    Self-taught fashion designer, patternmaker and seamstress.
}}


%EDUCATION
\newcommand{\ets}{\'Ecole de technologie sup\'erieure}
\newcommand{\mtl}{Montr\'eal}

\newcommand{\education}{\rblock{
    \bfl{2013 --- Double degree} & 	\ttl{Mechanical Engineering}
    \textit{\small \ets, \lb\mtl, Canada} & \texttt{\small \color{blue} Master's degree \pr{M.\,Ing}} \lb \small{GPA\,: \texttt{4.18\,/\,4.30}}\\[\sskip]
    \textit{\small Arts et M\'etiers ParisTech, \lb Bordeaux, France}  & \texttt{\small \color{blue} Engineer's degree} \lb {\small School Rank\,: \texttt{21\,/\,1101}} \\[\fskip]
    \bfl{2007 --- Baccalaur\'eat} & 	\ttl{Scientific Stream}
    \textit{\small Lyc\'ee Fustel de Coulanges, \lb Strasbourg, France} & 	{\small High School graduation diploma with distinction equivalent to GCSE \texttt{'A'}}\\[23.5pt]
}}


%WORK EXPERIENCE
\newcommand{\work}{\rblock{
    \expEntry{Creative Programmer
    }{Oct \texttt{2022} --- May \texttt{2023}
    }{Antimodular Research, \mtl \lb
      \blink{www.lozano-hemmer.com}{https://www.lozano-hemmer.com/projects.php}
    }{
      \expTask{Computer Vision}{
        Face detection and silhouette segmentation with
        TensorFlow, OpenCV and OpenFrameworks (\cpp).
      }
      \expTask{Tooling}{
        News crawler implemented in Python and Bash.\lb
        DMX/RDM control using Open Lighting Architecture.
      }
    }
    \vspace{-\fskip}
    \expEntry{FOSS consultant
    }{Sep \texttt{2021} --- Apr \texttt{2022}
    }{Savoir-faire Linux, \mtl
    }{
      \vspace{-\fskip}
      \expTask{Web backend development}{
        Database architecture, Admin dashboard and Mobile API
        for a building management system.
        Django REST framework, Agile environment.
      }
    }
    \expEntry{Electronics Developer
    }{June \texttt{2022} --- Oct \texttt{2022}
      \lb Aug \texttt{2018} --- Apr \texttt{2021}
    }{\lb Robocut Studio, \mtl
      \lb \blink{www.robocutstudio.com}{https://robocutstudio.com/portfolio/}
    }{
      \expTask{Embedded Software}{
        Arduino\,/\,Teensy\,/\,ESP32 programming in \ccpp.
        Embedded Linux deployment. LED animations, motion detection,
        sound effects, actuator control.
      }
      \expTask{Electronics Design}{
        PCB design and fabrication using KiCad.\lb % and SMD soldering techniques.\lb
        Multimedia controllers, LED drivers, sensors.
      }
      \expTask{Thermal Imaging}{
      Live facial detection and thermal capture application using Qt5 and openCV.
      }
      \expTask{IoT platform prototype}{
       Remote data logging (Django, PostgreSQL).
      }
    }
    \expEntry{Research Assistant
    }{Aug \texttt{2013} --- Aug \texttt{2017}\vspace{\sskip}
    }{Thermo-Fluid for Transport Lab.
      \lb \ets \lb \mtl \vspace{\sskip}
      \lb Innovative Solar Power Inc.
      \lb NSERC Engage grant}
    {
      \expTask{Wireless DAQ System}{
        Android~App\,\blink{[1]}{https://arc.aiaa.org/doi/abs/10.2514/6.2016-4323}
        for remote velocity measurements.
      }
      \expTask{Instrumentation}{
        Design, implementation and characterization of a Thermal-Tuft probe \blink{[4]}{http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1872392}
        and MEMS shear sensors \blink{[2]}{https://www.sciencedirect.com/science/article/abs/pii/S0924424716309116}.
      }
      \expTask{Experimental Fluid Dynamics}{
        Wind-tunnel testing \blink{[3]}{https://arc.aiaa.org/doi/abs/10.2514/1.J053778}\,:
        hot-wire anemometry, accelerometry, pressure/temparature sensing.
      }
      \expTask{Teaching Assistantship}{
        Thermodynamics, Heat Transfer, Fluid Mechanics.
      }
      \expTask{Stirling Engine}{
      Preliminary study of 1\,kW solar-powered engine.
      }
    }
}}

%INTERNSHIPS
\newcommand{\intern}{\rblock{
		\expEntry{Engineer Assistant}{July --- Aug \texttt{2011}}{Faively Transport Witten GmbH,\lb Witten, Germany}{
      \expTask{Brake Discs R\&D dept.}{
        Basic finite element analysis using Catia. \lb
        Design of a fatigue testbed for press-fit \lb
        assembly under thermo-mechanical load. \lb
        Demonstrated great teamwork skills.
      }
		}\\
		\expEntry{Technical Drafter}{February \texttt{2010}}{Lohr Industrie \lb
      Duppigheim, France}{
      \expTask{Car Carrier R\&D dept.}{
        Updated complex 3D assembly models. \lb
        Prepared detailed technical drawings using the Unigraphics NX CAD tools.\lb
        Tasks required a high level of autonomy.
      }
    }
}}

%PUBLICATIONS
\newcommand{\publicationpage}{
  \newpage
  \vspace{\dskip}
  \publications
  \vspace{180pt}
  \newdimen \linew
  \linew 0.98\linewidth
  {{\color{magenta}\hrule height 2pt width \linew} \vspace{\nskip}}
  \begin{tabularx}{\textwidth}{L{\colwidth}R{\colwidth}X}
    \texttt{qynn \lb \lastname} &  \addr  &  \begin{flushright}\vspace{-\fskip}\contact\end{flushright}
  \end{tabularx}
}

\begin{document}
\info
\begin{tabularx}{\textwidth}{L{\colwidth}Z}
\vspace{\tskip}
\Cat{About} \about
\Cat{Skills} \skills
\Cat{More} \more & \vspace{0.7pt} % weird
						\Cat{Education} \education
						\Cat{Experience} \work %\intern
\end{tabularx}

\publicationpage

\end{document}}
